{
  "name": "___THEME_NAME___",
  "version": "1.0.0",
  "description": "___THEME_NAME___ Package Dependencies",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-gettext": "^0.3.0",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4"
  }
}
